<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--This file is created by the TCatPlcCtrl automatically. Manually changes will be overwritten!-->
<PlcProjectInfo xmlns:p="http://www.beckhoff.com/2002/01/TcPlcProjectDesc">
	<ProjectInfo>
		<Path>C:\Users\david\OneDrive\Desktop\Progetto-Automazione-Industriale-Ticchiarelli-Ciotti-main\Progetto Automazione\SFC\ProgettoSFC.pro</Path>
		<IsLibrary>false</IsLibrary>
		<ChangeDate>2023-04-27T19:23:02</ChangeDate>
		<Library>
			<Name>STANDARD.LIB</Name>
			<Path>C:\TwinCAT\PLC\LIB\STANDARD.LIB</Path>
		</Library>
		<Library>
			<Name>Iecsfc.lib</Name>
			<Path>C:\TwinCAT\PLC\LIB\Iecsfc.lib</Path>
			<ChangeDate>1998-05-12T13:03:00</ChangeDate>
		</Library>
	</ProjectInfo>
	<RoutingInfo>
		<AdsInfo>
			<NetId>5.23.57.190.1.1</NetId>
			<Port>801</Port>
			<TargetName>
				<![CDATA[Sistema di destinazione: CX-1739BE (5.23.57.190.1.1), Fase di esecuzione: 1]]>
			</TargetName>
		</AdsInfo>
	</RoutingInfo>
	<CompilerInfo>
		<CpuFamily>StrongARM</CpuFamily>
		<CompilerVersion>2.9.9.59</CompilerVersion>
		<Alignment>Natural</Alignment>
		<PackSize>4</PackSize>
		<TwinCATVersion>2.11.0</TwinCATVersion>
		<TwinCATBuild>2308</TwinCATBuild>
		<TCatPlcCtrlVersion>2.11.2615</TCatPlcCtrlVersion>
	</CompilerInfo>
	<TargetInfo>
		<CpuFamily>StrongARM</CpuFamily>
		<DataAreaInfo>
			<DataSize>1048576</DataSize>
			<RetainSize>32768</RetainSize>
			<MAreaSize>32768</MAreaSize>
			<InputSize>16384</InputSize>
			<OutputSize>16384</OutputSize>
			<MaxNumOfPOUs>2048</MaxNumOfPOUs>
		</DataAreaInfo>
	</TargetInfo>
	<TaskInfos>
		<TaskInfo>
			<Name>Standard</Name>
			<Priority>0</Priority>
			<CycleTime>10</CycleTime>
			<CycleTimeUs>10000</CycleTimeUs>
			<Calls>
				<ProgramCall>MAIN</ProgramCall>
			</Calls>
		</TaskInfo>
	</TaskInfos>
	<DirectoryInfos>
		<DirectoryInfo>
			<Type>LibraryDir</Type>
			<Path>C:\TwinCAT\PLC\LIB\</Path>
		</DirectoryInfo>
		<DirectoryInfo>
			<Type>CompileDir</Type>
			<Path>C:\TwinCAT\PLC\</Path>
		</DirectoryInfo>
	</DirectoryInfos>
	<DataTypes>
		<DataType>
			<Name Decoration="300001C4" Crc32="3364577806" LastChange="2023-03-23T18:04:50">COLORE</Name>
			<Type>INT</Type>
			<BitSize>16</BitSize>
			<EnumInfo>
				<Text>nienteC</Text>
				<Enum>0</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>rosso</Text>
				<Enum>1</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>altro</Text>
				<Enum>2</Enum>
			</EnumInfo>
		</DataType>
		<DataType>
			<Name Decoration="3000021B" Crc32="2441246089" LastChange="2023-03-25T15:46:51">ALTEZZA</Name>
			<Type>INT</Type>
			<BitSize>16</BitSize>
			<EnumInfo>
				<Text>nienteA</Text>
				<Enum>0</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>basso</Text>
				<Enum>1</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>alto</Text>
				<Enum>2</Enum>
			</EnumInfo>
		</DataType>
		<DataType>
			<Name Decoration="10026B9E" Crc32="4196389390" LastChange="2022-07-13T15:13:48">PEZZO</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>Colore</Name>
				<Type Decoration="300001C4">COLORE</Type>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Altezza</Name>
				<Type Decoration="3000021B">ALTEZZA</Type>
				<BitSize>16</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name Decoration="1002826E" Crc32="2091161188" LastChange="2023-03-21T16:48:54">POSTO</Name>
			<BitSize>48</BitSize>
			<SubItem>
				<Name>Presenza</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Pezzo</Name>
				<Type Decoration="10026B9E">PEZZO</Type>
				<BitSize>32</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name Decoration="2001940C">ARRAY [0..7] OF POSTO</Name>
			<Type Decoration="1002826E">POSTO</Type>
			<Comment>
				<![CDATA[array di 8 posti]]>
			</Comment>
			<BitSize>384</BitSize>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>8</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060AFD" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CTD</Name>
			<BitSize>80</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CD Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Down on rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">LOAD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Load Start Value]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Start Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached 0]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>8</CodeIndex>
				<InitIndex>9</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060B75" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CTU</Name>
			<BitSize>80</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CU Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Up]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Reset Counter to 0]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Counter Limit]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached the Limit]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>10</CodeIndex>
				<InitIndex>11</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100A13D0" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CTUD</Name>
			<BitSize>96</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">MU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CU Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">MD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CD Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Up]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Down]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Reset Counter to Null]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">LOAD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Load Start Value]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Start Value / Counter Limit]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">QU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached Limit]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">QD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached Null]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>72</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>12</CodeIndex>
				<InitIndex>13</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="1003051C" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">F_TRIG</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CLK</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Signal to detect]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Edge detected]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>15</CodeIndex>
				<InitIndex>16</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="1003051C" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">R_TRIG</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CLK</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Signal to detect]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Edge detected]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>22</CodeIndex>
				<InitIndex>23</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100306C8" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">RS</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">SET</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">RESET1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">Q1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>26</CodeIndex>
				<InitIndex>27</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100409DC" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">SEMA</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">X</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CLAIM</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">RELEASE</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">BUSY</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>28</CodeIndex>
				<InitIndex>29</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100306C6" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">SR</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">SET1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">Q1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>30</CodeIndex>
				<InitIndex>31</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060D24" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">TOF</Name>
			<BitSize>192</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[starts timer with falling edge, resets timer with rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[time to pass, before Q is set]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[is FALSE, PT seconds after IN had a falling edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[elapsed time]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>160</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>32</CodeIndex>
				<InitIndex>33</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060D24" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">TON</Name>
			<BitSize>192</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[starts timer with rising edge, resets timer with falling edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[time to pass, before Q is set]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[is TRUE, PT seconds after IN had a rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[elapsed time]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>160</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>34</CodeIndex>
				<InitIndex>35</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10050B9B" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">TP</Name>
			<BitSize>160</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Trigger for Start of the Signal]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[The length of the High-Signal in 10ms]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[The pulse]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[The current phase of the High-Signal]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>36</CodeIndex>
				<InitIndex>37</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10040764" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\Iecsfc.lib">SFCStepType</Name>
			<BitSize>128</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\Iecsfc.lib">x</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\Iecsfc.lib">t</Name>
				<Type>TIME</Type>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\Iecsfc.lib">_x</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\Iecsfc.lib">_t</Name>
				<Type>TIME</Type>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
		</DataType>
	</DataTypes>
	<Functions>
		<Function>
			<Name Decoration="1003CF58" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CONCAT</Name>
			<FunInfo>
				<CodeIndex>7</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CONCAT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10048DE1" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">DELETE</Name>
			<FunInfo>
				<CodeIndex>14</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">DELETE</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038BEA" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">FIND</Name>
			<FunInfo>
				<CodeIndex>17</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">FIND</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="1004D151" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">INSERT</Name>
			<FunInfo>
				<CodeIndex>18</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">INSERT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038BD5" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">LEFT</Name>
			<FunInfo>
				<CodeIndex>19</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">LEFT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">SIZE</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10024688" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
			<FunInfo>
				<CodeIndex>20</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10048D08" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">MID</Name>
			<FunInfo>
				<CodeIndex>21</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">MID</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="1005D217" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">REPLACE</Name>
			<FunInfo>
				<CodeIndex>24</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">REPLACE</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">L</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">P</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038C28" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">RIGHT</Name>
			<FunInfo>
				<CodeIndex>25</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">RIGHT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">SIZE</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
	</Functions>
	<Programs>
		<Program>
			<Name Decoration="10903BEE" Crc32="3731922248" LastChange="2023-04-27T19:23:01">MAIN</Name>
			<PrgInfo>
				<CodeIndex>43</CodeIndex>
				<Symbol>
					<Name>MAIN.pezzo_magazzino</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.pistone_avanti</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.pistone_indietro</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.N_pezzi_spinti</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.pistone_on</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.fine_corsa_nastro</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.nastro_on</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Giostra</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.i</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.giostra_busy</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.movimento_giostra</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.T_giostra</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.mytimegiostra</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.timer_giostra</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.reset_timer_giostra</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.T_p1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.mytimep1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.timer_p1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.reset_timer_p1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.sensore_colore</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.trapano_basso</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.trapano_alto</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.trapano_on</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.trapano_down</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.T_trapano</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.mytimetrapano</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.timer_trapano</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.reset_timer_trapano</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.tastatore_basso</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.tastatore_alto</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.tastatore_down</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.T_tastatore</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.mytimetastatore</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.timer_tastatore</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.reset_timer_tastatore</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.pennarello_alto</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.pennarello_basso</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.pennarello_down</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.T_pennarello</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.mytimepennarello</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.timer_pennarello</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.reset_timer_pennarello</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.pistone_PT5_avanti</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.pistone_PT5_indietro</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.pistone_PT5_on</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.pistone_PT6_avanti</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.pistone_PT6_indietro</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.pistone_PT6_on</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.pezzo_baia</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.j</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.posto_true</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.k</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.solo_pezzi_rossi</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.h</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.giostra_piena</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.p</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.giostra_vuota</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.blocco_giostra</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.giri</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.INIT</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.NASTRO_RIPOSO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._NASTRO_RIPOSO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.PISTONE_RIPOSO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._PISTONE_RIPOSO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.GIOSTRA_RIPOSO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._GIOSTRA_RIPOSO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.P1_RIPOSO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._P1_RIPOSO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.P1_OCCUPATO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._P1_OCCUPATO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.P1_FINE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._P1_FINE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.COLORE_RIPOSO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._COLORE_RIPOSO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.PEZZO_SU_SENSORE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._PEZZO_SU_SENSORE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.COLORE_ROSSO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._COLORE_ROSSO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.ALTRO_COLORE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._ALTRO_COLORE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.COLORE_FINE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._COLORE_FINE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.TRAPANO_RIPOSO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._TRAPANO_RIPOSO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.TRAPANO_GIU</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._TRAPANO_GIU</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.TRAPANO_AVVIO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._TRAPANO_AVVIO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.TRAPANO_SU</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._TRAPANO_SU</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.TRAPANO_FINE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._TRAPANO_FINE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.TASTATORE_RIPOSO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._TASTATORE_RIPOSO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.TASTATORE_GIU</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._TASTATORE_GIU</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.TASTATORE_FINE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._TASTATORE_FINE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.PENNARELLO_RIPOSO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._PENNARELLO_RIPOSO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.PENNARELLO_GIU</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._PENNARELLO_GIU</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.PENNARELLO_SU</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._PENNARELLO_SU</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.PENNARELLO_FINE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._PENNARELLO_FINE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.PT5_RIPOSO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._PT5_RIPOSO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.PT5_AVANTI</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._PT5_AVANTI</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.PT5_INDIETRO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._PT5_INDIETRO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.PT5_FINE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._PT5_FINE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.PT6_RIPOSO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._PT6_RIPOSO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.PEZZO_PRESENTE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._PEZZO_PRESENTE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.PT6_AVANTI</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._PT6_AVANTI</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.PT6_INDIETRO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._PT6_INDIETRO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.PT6_FINE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._PT6_FINE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.PT7_RIPOSO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._PT7_RIPOSO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.GIOSTRA_PRONTA</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._GIOSTRA_PRONTA</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.GIOSTRA_ON</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._GIOSTRA_ON</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.CONTROLLO_GIOSTRA</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._CONTROLLO_GIOSTRA</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.BAIA2_ATTESA</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._BAIA2_ATTESA</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.BAIA2_LIBERA</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._BAIA2_LIBERA</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.BAIA2_OCCUPATA</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._BAIA2_OCCUPATA</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.BAIA2_FINE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._BAIA2_FINE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.PISTONEAVANTI</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._PISTONEAVANTI</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.NASTRO_AVANTI</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN._NASTRO_AVANTI</Name>
				</Symbol>
			</PrgInfo>
		</Program>
	</Programs>
	<Symbols>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.pezzo_magazzino</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[sensore che segnala la presenza di un pezzo nel magazzino]]>
			</Comment>
			<IGroup>61473</IGroup>
			<IOffset>0</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.pistone_avanti</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[sensore che segnala se il pistone è avanti]]>
			</Comment>
			<IGroup>61473</IGroup>
			<IOffset>2</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.pistone_indietro</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[sensore che segnala se il pistone è indietro]]>
			</Comment>
			<IGroup>61473</IGroup>
			<IOffset>4</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.N_pezzi_spinti</Name>
			<Type>INT</Type>
			<Comment>
				<![CDATA[variabile che incrementa di 1 quando viene spinto un pezzo sul nastro]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>12</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">MAIN.pistone_on</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[attuatore del pistone]]>
			</Comment>
			<IGroup>61489</IGroup>
			<IOffset>2</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.fine_corsa_nastro</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[sensore che segnala il passaggio di un pezzo a fine nastro]]>
			</Comment>
			<IGroup>61473</IGroup>
			<IOffset>6</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">MAIN.nastro_on</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[attuatore del nastro]]>
			</Comment>
			<IGroup>61489</IGroup>
			<IOffset>0</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.Giostra</Name>
			<Type Decoration="2001940C">ARRAY [0..7] OF POSTO</Type>
			<Comment>
				<![CDATA[array di 8 posti]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>14</IOffset>
			<BitSize>384</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.i</Name>
			<Type>INT</Type>
			<Comment>
				<![CDATA[indice che incrementa ad ogni movimento della giostra e usato per lavorare con l'array]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>62</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.giostra_busy</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[sensore che segnala il movimento della giostra]]>
			</Comment>
			<IGroup>61473</IGroup>
			<IOffset>49</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">MAIN.movimento_giostra</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[attuatore giostra che la muove di 1 posto]]>
			</Comment>
			<IGroup>61489</IGroup>
			<IOffset>28</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.T_giostra</Name>
			<Type Decoration="10060D24">TON</Type>
			<Comment>
				<![CDATA[timer giostra di 2s]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>64</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.mytimegiostra</Name>
			<Type>TIME</Type>
			<IGroup>16448</IGroup>
			<IOffset>88</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.timer_giostra</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>92</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.reset_timer_giostra</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>93</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.T_p1</Name>
			<Type Decoration="10060D24">TON</Type>
			<Comment>
				<![CDATA[timer buffer 1]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>96</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.mytimep1</Name>
			<Type>TIME</Type>
			<IGroup>16448</IGroup>
			<IOffset>120</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.timer_p1</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>94</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.reset_timer_p1</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>95</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.sensore_colore</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[sensore che segnala i pezzi di colore rosso]]>
			</Comment>
			<IGroup>61473</IGroup>
			<IOffset>17</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.trapano_basso</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[sensore che segnala se il trapano è basso]]>
			</Comment>
			<IGroup>61473</IGroup>
			<IOffset>21</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.trapano_alto</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[ensore che segnala se il trapano è alto]]>
			</Comment>
			<IGroup>61473</IGroup>
			<IOffset>19</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">MAIN.trapano_on</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[attuatore per l'attivazione della punta del trapano]]>
			</Comment>
			<IGroup>61489</IGroup>
			<IOffset>31</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">MAIN.trapano_down</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[attuatore per fare scendere o salire il trapano]]>
			</Comment>
			<IGroup>61489</IGroup>
			<IOffset>56</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.T_trapano</Name>
			<Type Decoration="10060D24">TON</Type>
			<Comment>
				<![CDATA[timer trapano di 2s]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>124</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.mytimetrapano</Name>
			<Type>TIME</Type>
			<IGroup>16448</IGroup>
			<IOffset>148</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.timer_trapano</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>152</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.reset_timer_trapano</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>153</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.tastatore_basso</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[sensore che segnala se il tastatore è basso]]>
			</Comment>
			<IGroup>61473</IGroup>
			<IOffset>43</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.tastatore_alto</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[sensore che segnala se il tastatore è alto]]>
			</Comment>
			<IGroup>61473</IGroup>
			<IOffset>23</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">MAIN.tastatore_down</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[attuatore tastatore]]>
			</Comment>
			<IGroup>61489</IGroup>
			<IOffset>30</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.T_tastatore</Name>
			<Type Decoration="10060D24">TON</Type>
			<Comment>
				<![CDATA[timer tastatore di 2s]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>156</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.mytimetastatore</Name>
			<Type>TIME</Type>
			<IGroup>16448</IGroup>
			<IOffset>180</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.timer_tastatore</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>154</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.reset_timer_tastatore</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>155</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.pennarello_alto</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[sensore che segnala se il pennarello è alto]]>
			</Comment>
			<IGroup>61473</IGroup>
			<IOffset>44</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">MAIN.pennarello_basso</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[sensore che segnala se il pennarello è basso]]>
			</Comment>
			<IGroup>61473</IGroup>
			<IOffset>45</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">MAIN.pennarello_down</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[attuatore pennarello]]>
			</Comment>
			<IGroup>61489</IGroup>
			<IOffset>27</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.T_pennarello</Name>
			<Type Decoration="10060D24">TON</Type>
			<Comment>
				<![CDATA[timer pennarello di 2s]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>184</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.mytimepennarello</Name>
			<Type>TIME</Type>
			<IGroup>16448</IGroup>
			<IOffset>208</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.timer_pennarello</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>212</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.reset_timer_pennarello</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>213</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.pistone_PT5_avanti</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[sensore che segnala se il pistone 5 è avanti]]>
			</Comment>
			<IGroup>61473</IGroup>
			<IOffset>40</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.pistone_PT5_indietro</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[sensore che segnala se il pistone 5 è indietro]]>
			</Comment>
			<IGroup>61473</IGroup>
			<IOffset>41</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">MAIN.pistone_PT5_on</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[attuatore pistone 5]]>
			</Comment>
			<IGroup>61489</IGroup>
			<IOffset>25</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.pistone_PT6_avanti</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[sensore che segnala se il pistone 6 è avanti]]>
			</Comment>
			<IGroup>61473</IGroup>
			<IOffset>47</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.pistone_PT6_indietro</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[sensore che segnala se il pistone 6 è indietro]]>
			</Comment>
			<IGroup>61473</IGroup>
			<IOffset>46</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">MAIN.pistone_PT6_on</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[attuatore pistone 6]]>
			</Comment>
			<IGroup>61489</IGroup>
			<IOffset>29</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.pezzo_baia</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[sensore che segnala la presenza di un pezzo sulla baia]]>
			</Comment>
			<IGroup>61473</IGroup>
			<IOffset>42</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.j</Name>
			<Type>INT</Type>
			<Comment>
				<![CDATA[Indice  FOR 1_posto_true]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>214</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.posto_true</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Condizione di ALMENO 1 posto con presenza a TRUE]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>216</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.k</Name>
			<Type>INT</Type>
			<Comment>
				<![CDATA[Indice  FOR solo_pezzi_rossi]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>218</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.solo_pezzi_rossi</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Condizione SOLO pezzi rossi e  baia occupata]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>217</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.h</Name>
			<Type>INT</Type>
			<Comment>
				<![CDATA[Indice FOR giostra_piena]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>220</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.giostra_piena</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Condizione TUTTI i pezzi con presenza TRUE]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>222</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.p</Name>
			<Type>INT</Type>
			<Comment>
				<![CDATA[Indice FOR giostra_vuota]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>224</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.giostra_vuota</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Condizione se ho TUTTI i pezzi con presenza FALSE]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>223</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.blocco_giostra</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Condizione per bloccare la giostra se ho un pezzo rosso in PT6 e la  baia è già occupata]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>226</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.giri</Name>
			<Type>INT</Type>
			<IGroup>16448</IGroup>
			<IOffset>366</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
	</Symbols>
	<VarConfigs/>
</PlcProjectInfo>