\documentclass[12pt]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{blindtext}
\usepackage{titlesec}
\renewcommand*\contentsname{Indice}

\begin{document}

\begin{figure}
   \centering
   \includegraphics{Immagini/logo.png}
   \label{fig:logo}
\end{figure}

\title{\textbf{Università Politecnica delle Marche} \vspace {0.2in} Relazione Automazione Industriale}
\author{Ticchiarelli Davide, Ciotti Niccolò, Angelini Riccardo, Renzi Luca}

\date{A.A 2022/2023}

\maketitle

\pagebreak

\tableofcontents



\pagebreak

\section{Introduzione}
  
\subsection{Hardware}
Il processo industriale da controllare a livello hardware è composto da più parti: 

\begin{itemize}
    \item \textbf{Pistone}: immette i pezzi sul nastro trasportatore
    \item \textbf{Nastro trasportatore}: trasporta i pezzi nella giostra
    \item  \textbf{Giostra}: divisa in otto postazioni ognuna con un attuatore o un sensore:
        \begin{itemize}
            \item \textbf{\textit{Postazione 0}}: postazione \textbf{buffer} per l'ingresso dei pezzi nella giostra
            \item \textbf{\textit{Postazione 1}}: postazione con un \textbf{sensore di colore} utilizzato per riconoscere il colore dei pezzi
            \item \textbf{\textit{Postazione 2}}: postazione con un \textbf{trapano} che trapana i pezzi
            \item \textbf{\textit{Postazione 3}}: postazione con un \textbf{tastatore} che misura l'altezza dei pezzi
            \item \textbf{\textit{Postazione 4}}: postazione con un \textbf{pennarello} che colora i pezzi
            \item \textbf{\textit{Postazione 5}}: postazione con un \textbf{pistone} che scarta i pezzi in un \textbf{buffer illimitato}
            \item \textbf{\textit{Postazione 6}}: postazione con un \textbf{pistone} che scarta i pezzi in un \textbf{buffer/baia limitato ad un pezzo}
            \item \textbf{\textit{Postazione 7}}: postazione \textbf{buffer} dove non viene effettuata nessuna operazione
        \end{itemize}
\end{itemize}



\pagebreak
\subsection{Software}

\subsubsection{TwinCat}
 Per il progetto è stato utilizzato il software TwinCAT 2 della casa produttrice BECKHOFF.
 
 \noindent Tale software permette di interfacciare e configurare il PLC con il Computer attraverso il SYSTEM MANAGER e di programmare, simulare e "debuggare" applicazioni e programmi sviluppati per controllare processi
industriali attraverso il PLC CONTROL


\subsubsection{Linguaggi di programmazione utilizzati}
Per la programmazione sono stati utilizzati più tipi di linguaggi. 

\noindent Il principale è stato l'\textbf{SFC} 
 (\textit{Sequential Function Chart}) ovvero un tipo di linguaggio grafico per i PLC che si basa sull'utilizzo di stati e transizioni. I vantaggi principali sono:
\begin{itemize}
    \item espressività e leggibilità: è un linguaggio grafico quindi sintetico e non ambiguo
    \item portabilità: progettazione e implementazione sono slegate tra loro e possono essere realizzate da persone diverse, in tempi diversi, con linguaggi diversi su PLC di produttori diversi
    \item manutenibilità: è possibile modificare i passi singolarmente senza alterare il resto dell'automatismo
\end{itemize}

\noindent Oltre all'SFC all'interno di alcuni stati e transizioni sono stati utilizzati come linguaggi il \textbf{Ladder} e l' \textbf{ST}.

\vspace {0.2in} 
\noindent Il \textbf{Ladder} è stato il primo linguaggio utilizzato per la programmazione dei PLC e si basa su simboli di provenienza "elettrica" come i contatti e le bobine (coil) e si sviluppa in linee orizzontali chiamate "rung". 

\vspace {0.2in} 
\noindent L'\textbf{ST} (\textit{Structured Text}) è un linguaggio più simile ai linguaggi di programmazione classici per computer come il Pascal, il C, il Cobol e così via. 

\noindent I linguaggi di questo tipo permettono di scrivere le istruzioni in un modo più simile al nostro modo di pensare e parlare, per questo sono molto efficaci per svolgere certe funzioni.

\pagebreak
\subsection{Obiettivo}
L'obiettivo del progetto è quello di effettuare lavorazioni automatiche sui pezzi inseriti in base alle loro caratteristiche (colore e altezza). In particolare l'impianto deve:
\begin{itemize}
    \item Trapanare i pezzi di colore rosso
    \item Colorare i pezzi non rossi alti
    \item Scartare i pezzi non rossi 
    \item Spingere nella baia i pezzi di colore rosso
    
\end{itemize}

\begin{figure}[b!] 
    \centering
    \includegraphics[scale=0.35]{Immagini/foto_impianto.png}
\end{figure}




\pagebreak

\section {SFC}
\subsection{Struttura generale}
Il programma è suddiviso in 3 gruppi: 
\begin{itemize}
    \item Nastro
    \item Pistone 
    \item Giostra
\end{itemize}

\vspace{0.2 in}
\noindent La struttura può essere descritta dalla seguente figura:

\begin{figure}[h!] 
    \centering
    \includegraphics[scale=0.45]{Immagini/schema_generale.png}
\end{figure}


\noindent Utilizzando questa struttura i gruppi vengono eseguiti singolarmente in parallelo e in questo in modo che possono lavorare in maniera indipendente gli uni dagli altri.

\pagebreak

\subsection{Variabili}
Avendo utilizzato diversi tipi di linguaggi è stato necessario dover utilizzare anche diversi tipi di variabili. I principali tipi di variabili utilizzate sono state: Int, Bool, Ton, Time e Array.

\vspace{0.2in}
\noindent Oltre alle variabili standard appena elencate abbiamo creato due struct e due enum.

\noindent Gli enum sono stati utilizzati per assegnare alla variabile Colore tre possibili valori: colore indefinito, rosso o altro; e ad Altezza i valori: alto o basso.
\begin{figure}[h!]
    \includegraphics{Immagini/enum colore.png}
\end{figure}

\begin{figure}[h!]
    \includegraphics{Immagini/enum altezza.png}
\end{figure}

\noindent Inoltre sono state create due struct: POSTO e PEZZO con all'interno le proprie caratteristiche.
\begin{figure}[h!]
    \includegraphics{Immagini/StructPezzo.png}
\end{figure}

\begin{figure}[h!]
    \includegraphics{Immagini/struct posto.png}
\end{figure}

\pagebreak

\noindent Queste variabili possono essere divise in base al loro utilizzo in tre gruppi:

\subsubsection{Variabili Pistone}

\begin{figure}[h!]
    \includegraphics[scale=0.7]{Immagini/VarPistone.png}
\end{figure}

\subsubsection{Variabili Nastro}


\begin{figure}[h!]
    \includegraphics[scale=0.7]{Immagini/varNastro.png}
\end{figure}
\newpage
\subsubsection{Variabili Giostra}
\begin{figure} [h!]
    \includegraphics[scale=0.5]{Immagini/varGiostra.png}
    \includegraphics[scale=0.6]{Immagini/VarGiostra2.png}
\end{figure}
\pagebreak
\subsubsection{Altre Variabili}
 \includegraphics[scale=0.7]{Immagini/varFOR.png}
\newpage
\subsection{Funzionamento e diagrammi SFC}
\subsubsection{Pistone} Sono stati implementati due possibili utilizzi del pistone:

\begin{itemize}
    \item \textbf{Pistone V1} (progettoSFC-V1): in questa implementazione la logica utilizzata è abbastanza semplice e lineare.
    \\
    
    Si inizia dallo stato di riposo del pistone dal quale se è presente un pezzo in magazzino, il sensore del pistone indietro è TRUE, NPezziSpinti = 0 e NON è presente un pezzo nel primo posto della giostra (nella postazione P1) allora si passa allo stato successivo dove il pistone spinge il pezzo e tramite una \textbf{exit action} la variabile NPezziSpinti incrementa di uno.
    Una volta spinto il pezzo il pistone ritorna nella posizione di riposo e riparte il ciclo.

    \item \textbf{Pistone V2} (progettoSFC-V2): in questa implementazione la logica è simile alla precedente ma abbiamo inserito un timer ed modificato/aggiunto alcune condizioni, infatti, appena il pistone spinge il pezzo e torna indietro si attiva un timer di 1.5 secondi e una volta raggiunto il tempo prefissato si torna alla posizione di riposo e riparte il ciclo. 
    \\
    
    \noindent Tutto ciò permette di immettere pezzi nel nastro ogni 1.5 secondi, inoltre, la logica prevede un'altra condizione che fa in modo che nel nastro non siano presenti più di 3 pezzi contemporaneamente.
\end{itemize}

\begin{figure}[h!]
 \includegraphics[scale=0.58]{Immagini/DiagrammaPistone.drawio.png}
\end{figure}
\newpage


\subsubsection{Nastro}

Anche per il nastro sono stati implementati due possibili utilizzi:

\begin{itemize}
    \item \textbf{Nastro V1} (progettoSFC-V1): in questa implementazione la logica è semplice e lineare.
    \\
    
    Si inizia dallo stato "Nastro\textunderscore riposo" che indica il nastro fermo, non appena il NPezziSpinti è maggiore di zero, la giostra è ferma e non è presente un pezzo nel primo posto della giostra (nella postazione P1) si entra nello stato "Nastro\textunderscore avanti" e il nastro si avvia, inoltre, in questo stato è presente una \textbf{entry action} dove si controlla attraverso un ciclo FOR se la giostra è piena.
    Dallo stato "Nastro\textunderscore avanti" se la giostra è piena oppure è in movimento si torna allo stato iniziale di riposo e, quindi, il nastro si ferma e il ciclo può ripartire.

    \item \textbf{Nastro V2} (progettoSFC-V2): in questa implementazione la logica è simile alla precedente ma abbiamo inserito un timer, infatti, dallo stato "Nastro\textunderscore avanti" appena il pezzo attraversa il fine corsa si entra nello stato "timerNastro" nel quali si attiva il timer nastro di 1 secondo e se la giostra è piena o se è in movimento oppure se il timer del nastro è vero si torna nella posizione di riposo, il nastro si ferma e, quindi, riparte il ciclo.
    
    \noindent Tutto ciò permette di avere più pezzi contemporaneamente nel nastro.
    
\end{itemize}

\begin{figure}[h!]
 \includegraphics[scale=0.7]{Immagini/DiagrammiSFC.jpg}
\end{figure}
\newpage
\subsubsection{Giostra}
La logica della giostra è stata pensata in modo tale da garantire la gestione indipendente di ogni postazione dalle altre, permettendo ad ogni attuatore di lavorare in parallelo e solo quando tutte le "operazioni" in ogni postazione si sono concluse la giostra può girare.

\noindent Ogni ramo ha una struttura generica composta uno stato di inizio (riposo), uno o più stati che si occupano delle operazioni da eseguire e uno stato di fine (attesa).
\\

\noindent La logica può essere descritta dal seguente schema:

\begin{figure}[h!]
 \includegraphics[scale=0.56]{Immagini/Giostra.jpg}
\end{figure}
\newpage
\paragraph{Postazione 0: Buffer p1\\}


La postazione 0 è la postazione per l'ingresso dei pezzi nella giostra. Si parte dallo stato "p1\textunderscore riposo" dove attraverso un ciclo FOR si controlla se c'è almeno un pezzo all'interno della giostra con presenza a TRUE e da questo stato si hanno due possibilità

\begin{itemize}
    \item se un pezzo attraversa il fine corsa viene settata la sua presenza a true e decrementa di 1 la variabile NpezziSpinti, successivamente se si ha la presenza di un pezzo si entra nello stato "p1\textunderscore fine" e si attendono le altre postazioni.
    
    \item se, invece, sono presenti già pezzi nella giostra e non si immettono nuovi pezzi si arriva direttamente allo stato "p1\textunderscore fine" e, quindi non si setta la presenza di nessun nuovo pezzo.
\end{itemize}

 \noindent In ogni caso si raggiunge lo stato "p1\textunderscore fine" e si attende la fine della lavorazione nelle altre postazioni.
    
 
\begin{figure}[h!]
 \includegraphics[scale=0.7]{Immagini/posto1.png}
\end{figure}
\newpage
\paragraph{Postazione 1: Sensore Colore\\}
La postazione 1 è la postazione utilizzata per rilevare il colore dei pezzi presenti nella giostra.

\noindent Si parte dallo stato "colore\textunderscore riposo" dal quale si hanno due possibilità:
\begin{itemize}
    \item Se il pezzo non è presente si entra subito nello stato "colore\textunderscore fine" e, quindi, non viene settato nessun colore.
    \item Se il pezzo è presente allora  si entra nello stato "pezzo\textunderscore su\textunderscore nastro" dal quale abbiamo 2 ulteriori possibilità:
    \begin{itemize}
        \item se il sensore colore è alto si entra nello stato "colore\textunderscore rosso" dove si imposta il colore del pezzo a rosso.

        \item se, invece, il sensore colore è basso si entra nello stato "altro\textunderscore colore" dove si imposta il colore ad "altro".
    \end{itemize} 
\end{itemize} 

 \noindent In ogni caso si raggiunge lo stato "colore\textunderscore fine" e si attende la fine della lavorazione nelle altre postazioni.
    


\begin{figure}[h!]
 \includegraphics[scale=0.6]{Immagini/sensorecolore.png}
\end{figure}

\newpage
\paragraph{Postazione 2: Trapano\\}
La postazione 2  è la postazione utilizzata per trapanare i pezzi rossi.

\noindent Si parte dallo stato "trapano\textunderscore riposo" dal quale si hanno 3 possibilità:

\begin{itemize}
    \item Se il valore del sensore "trapano\textunderscore alto" è alto, il pezzo presente è di colore rosso, non è già stato trapanato e la giostra non è in movimento allora il trapano si abbassa, inizia la lavorazione della durata di 1 secondo e, inoltre, a fine lavorazione nella \textbf{exit action} dello stato "trapano\textunderscore su" viene settata la variabile Trapanato (del pezzo appena lavorato) a TRUE.
    \item Se il pezzo non è presente o non è di colore rosso allora non viene lavorato.
    \item oppure, se il pezzo è già stato trapanato anche in questo caso non viene lavorato.

    In ogni caso si raggiunge lo stato "trapano\textunderscore fine" e si attende la fine della lavorazione nelle altre postazioni.

\end{itemize}
\begin{figure}[h!]
 \includegraphics[scale=0.5]{Immagini/trapano.png}
\end{figure}
\newpage
\paragraph{Postazione 3: Tastatore\\}

La postazione 3 è la postazione utilizzata per rilevare l'altezza dei pezzi presenti nella giostra tramite l'ausilio di un tastatore.

\noindent Si parte dallo stato "tastatore\textunderscore riposo" dal quale si hanno 3 possibilità:
\begin{itemize}
    \item Se il pezzo non è presente si entra subito nello stato "tastatore\textunderscore fine" e, quindi, non viene settata nessuna altezza.

    \item Se il pezzo è presente ma è già stato tastato anche in questo caso si entra subito nello stato "tastatore\textunderscore fine" e, quindi, non viene settata nessuna altezza.
    
    \item se il pezzo è presente, non è stato tastato e la giostra non è in movimento allora viene tastato e utilizzando un IF in base al valore della variabile tastatore\textunderscore lettura viene settata l'altezza del pezzo, abbiamo 2 possibilità:
    \begin{itemize}
        \item se tastatore\textunderscore lettura (convertito nell'ST presente nell'entry action tramite la funzione WORD TO INT) è superiore di 30000 si setta l'altezza ad alto.

        \item se tastatore\textunderscore lettura (convertito nell'ST presente nell'entry action tramite la funzione WORD TO INT) è inferiore a 30000 si setta l'altezza a basso.
    \end{itemize} 
Una volta tastato il pezzo, inoltre, tramite l'\textbf{exit action}  dello stato "tastatore\textunderscore su" viene settata la variabile Tastato (del pezzo appena lavorato) a TRUE.

\end{itemize} 

 \noindent In ogni caso si raggiunge lo stato "tastatore\textunderscore fine" e si attende la fine della lavorazione nelle altre postazioni.
    
\begin{figure}[h!]
 \includegraphics[scale=0.7]{Immagini/tastatore.png}
\end{figure}

\newpage
\paragraph{Postazione 4: Pennarello\\}
La postazione 4 è la postazione utilizzata per colore i pezzi presenti nella giostra tramite l'ausilio di un pennarello.
\\

\noindent Si parte dallo stato "pennarello\textunderscore riposo" dal quale si hanno 2 possibilità:
\begin{itemize}
    \item Se il pezzo è il pezzo è presente, di colore = altro e di altezza = alto, il sensore pennarello\textunderscore alto è TRUE e la giostra non è in movimento allora il pennarello si abbassa e inizia la lavorazione di 1 secondo e una volta passato il tempo prefissato si entra nello stato "pennarello\textunderscore fine".
    \item Se, invece, non c'è un pezzo o il colore è rosso o l'altezza è uguale a basso si entra direttamente nello stato "pennarello\textunderscore fine" saltando tutta la lavorazione.

\end{itemize}

 \noindent In ogni caso si raggiunge lo stato "pennarello\textunderscore fine" e si attende la fine della lavorazione nelle altre postazioni.
\begin{figure}[h]
 \includegraphics[scale=0.7]{Immagini/pennarello.png}
\end{figure}

\newpage
\paragraph{Postazione 5: Pistone Scarto\\}
La postazione 5 è la postazione utilizzata per spingere i pezzi di colore "altro" in un "buffer illimitato".
\\

\noindent La logica del pistone di scarto è simile alla logica del pistone che immette pezzi sul nastro con la differenza che una volta "scartato" il pezzo vengono eseguiti una serie di settaggi:
\begin{itemize}
    \item Presenza = FALSE.
    \item Tastato = FALSE.
    \item Colore = nienteC.
    \item Altezza = nienteA.
\end{itemize}
In questa postazione l'unica condizione per cui non si scartano pezzi è che non ci siano pezzi o se presenti siano di colore rosso.
\\

 \noindent In ogni caso si raggiunge lo stato "PT5\textunderscore fine" e si attende la fine della lavorazione nelle altre postazioni.
\begin{figure}[h]
 \includegraphics[scale=0.55]{Immagini/pistonescarto.png}
\end{figure}

\newpage
\paragraph{Postazione 6: Pistone Baia\\}
La postazione 6 è la postazione utilizzata per spingere i pezzi di colore "rosso" in un "buffer limitato".
\\

\noindent La logica del pistone di scarto è simile alla logica del pistone della postazione precedente ma in questo caso il buffer è limitato ad 1 posto.
\\

\noindent La condizione di non lavorazione per questa postazione è se il pezzo non è presente o il pezzo non è di colore rosso o un pezzo rosso è nella baia.\\
Se, invece, il pezzo è presente, è rosso e non c'è nessun pezzo nella baia allora il pistone lo spinge su quest'ultima. 
\\

\noindent A fine lavorazione, come nella postazione precedente, si hanno una serie di settaggi:
\begin{itemize}
    \item Presenza=FALSE.
    \item Trapanato=FALSE.
    \item Tastato=FALSE.
    \item Colore=nienteC.
    \item Altezza=nienteA.
\end{itemize}

\noindent In ogni caso si raggiunge lo stato "PT6\textunderscore fine" e si attende la fine della lavorazione nelle altre postazioni.
 
\begin{figure}[h]
 \includegraphics[scale=0.7]{Immagini/pistonebaia.png}
\end{figure}
\newpage
\paragraph{Postazione 7: Buffer 2\\}
Questa postazione è un buffer come la postazione 1 dove c'è solo uno stato di riposo dove non avvengono azioni poichè non sono presenti attuatori.
\newpage
\paragraph{Giro Giostra\\}

Una volta che per ogni ramo di ogni attuatore si raggiunge lo stato do fine per effettuare un giro della giostra avviene un controllo di tutti i sensori degli attuatori(trapano\textunderscore alto, tastatore\textunderscore alto, ecc...) e in questo modo si ha la certezza che tutti i motori abbiano finito la loro lavorazione da qui si entra nello stato "giostra\textunderscore pronta" si attiva un timer di 1 secondo, viene controllato tramite ciclo FOR se il vettore dei posti è vuoto e si hanno due possibilità:
\begin{itemize}
    \item se la giostra è vuota e, quindi, la condizione "giostra\textunderscore vuota" è vera si attiva la transizione che rimanda allo stato "giostra\textunderscore riposo" saltando tutta la parte che permette alla giostra di muoversi.

    \item Se la giostra non è vuota, gira incrementando l'indice "i" di 1 e, tramite l'ausilio di un IF e di un ciclo FOR, avviene un secondo controllo: 
    
    \begin{itemize}
        \item se la baia è occupata si controlla se si hanno solo pezzi rossi, se è vera la giostra continua a girare senza utilizzare attuatori poiché i pezzi sono già stati lavorati.
        \item se la baia non è occupata si controlla se ho almeno un pezzo non rosso. Nel caso in cui si hanno solo pezzi rossi ci sono due casi:
\begin{itemize}

    \item Se ci sono solo pezzi rossi e non ho nessun pezzo nel nastro la giostra si blocca davanti alla baia nell'attesa che si liberi.
    
    \item Se ci sono solo pezzi rossi ma vengono immessi uno o più pezzi nel nastro allora si procedono con le relative lavorazioni e si ritorna nel caso precedente.
\end{itemize}
    \end{itemize}

\noindent In ogni caso si ritorna allo stato "giostra\textunderscore riposo" in modo tale da poter lavorare in modo ciclico. 
    

\end{itemize} 


\begin{figure}
 \includegraphics[scale=0.7]{Immagini/girogiostra.png}
\end{figure}
\newpage
\section{Conclusioni}
Durante lo sviluppo del progetto abbiamo individuato due diversi modi per implementare l'utilizzo del nastro e del pistone e su come interfacciarli con la giostra, entrambi sono simili come logica ma hanno prestazioni diverse:
\begin{itemize}
    \item il primo (progettoSFC-V1) con \textbf{prestazioni inferiori} e con una \textbf{maggiore sicurezza} poichè permette di immettere 1 solo pezzo alla volta sul nastro aumentando quindi i tempi di riempimento della giostra e di lavorazione di tutti i pezzi disponibili.
    \item il secondo (progettoSFC-V2) con  \textbf{prestazioni superiori} ma una \textbf{minore sicurezza} (però sempre accettabile) poichè permette di immettere più pezzi alla volta sul nastro diminuendo quindi i tempi di riempimento della giostra e di lavorazione di tutti i pezzi disponibili.
\end{itemize}

In ogni caso dalle prove eseguite risulta che sono state soddisfatte tutte le specifiche e in particolare non si riscontrano situazioni di non sicurezza o malfunzionamenti in cui gli attuatori si attivano quando non dovrebbero anche potrebbe accadere che alcuni pezzi incastrino nel nastro trasportatore o sul pistone ma sbloccandoli manualmente dovrebbe funzionare tutto correttamente.
\end{document}







